apiVersion: v1
kind: Secret
metadata:
  name: kfserving-s3-secret
  annotations:
    serving.kubeflow.org/s3-endpoint: s3.ap-south-1.amazonaws.com
    serving.kubeflow.org/s3-usehttps: "1"
    serving.kubeflow.org/s3-verifyssl: "1"
    serving.kubeflow.org/s3-region: ap-south-1
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVU3UEFBQ0RLRFlXTFZZWk8= # echo -ne "AKIAxxx" | base64
  AWS_SECRET_ACCESS_KEY: bWQ5TUw1NldrYWlSTW94MkFHK3ZnZGE0UnJHNlZuVWV5bWNmSVV1Lw== # echo -ne "AKIAxxx" | base64
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kfserving-sa
secrets:
  - name: kfserving-s3-secret